[web]
44.252.126.166 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/janhvi-ec2.20.pem

[db]
10.0.2.72 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/janhvi-ec2.20.pem ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/janhvi-ec2.20.pem -W %h:%p -q ubuntu@44.252.126.166"'

[all:vars]
project_root=/opt/travelmemory
repo_url=https://github.com/UnpredictablePrashant/TravelMemory
frontend_dir=client
backend_dir=server
node_major=18
mongo_admin_user=admin
mongo_admin_pass='StrongAdmin#123'
mongo_app_user=tm_user
mongo_app_pass='StrongApp#123'
mongo_db_name=travelmemory
mongo_bind_ip=10.0.2.72
